.hero-container {
  display: flex;
  width: 95%;
  justify-content: space-around;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.hero-card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.hero-img {
  width: 700px;
}

.hero-title span {
  position: relative;
}

.hero-title-vector {
  position: absolute;
  left: -20px;
}

.hero-framer {
  display: flex;
  gap: 15px;
  align-items: center;
}

.hero-framer img {
  width: 120px;
}

.hero-framer-content {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.hero-framer-content p {
  font-size: 14px;
  font-weight: 200;
}

.info-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 3rem 3rem;
  border-radius: 32px;
  background-color: #37584d26;
  backdrop-filter: blur(5px); /* Aplica un desenfoque de 10px */
  -webkit-backdrop-filter: blur(5px); /* Soporte para Safari */
  gap: 3rem;
  width: 75%;
}

.info-item-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-item-container h3 {
  font-weight: 700;
}

.info-item-container p {
  font-weight: 300;
  color: #2bb32a;
}

.companies-container {
  display: flex;
  align-items: center;
  height: 100px;
  overflow: hidden;
}

.companies-motion {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.companies-img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.adventaje-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 3rem 3rem;
  gap: 3rem;
  width: 75%;
  z-index: 10;
}

.adventaje-card-container {
  display: flex;
  justify-content: space-around;

  gap: 20px;
}

.adventaje-card {
  display: flex;
  align-items: start;
  gap: 20px;
}

.adventaje-card img {
  width: 64px;
}

.adventaje-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.adventaje-details h4 {
  font-weight: 600;
  font-size: 24px;
  margin: 0;
}

.adventaje-details p {
  font-weight: 200;
  font-size: 16px;
  z-index: 10;
  margin: 0;
}

.credit-container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  position: relative;
  padding: 3rem 0;
}
.credit-card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.credit-card-container h3 {
  max-width: 550px;
}

.credit-card-container p {
  width: 1800px;
  max-width: 550px;
}

.credit-img {
  width: 500px;
}

.dora-credit {
  position: absolute;
  width: 900px;
  right: 0;
  top: -40rem;
}

.testimonial-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 3rem;
  gap: 3rem;
  width: 75%;
}

.testimonial-card {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 3rem 3rem;
  border-radius: 32px;
  background-color: #37584d26;
  backdrop-filter: blur(5px); /* Aplica un desenfoque de 10px */
  -webkit-backdrop-filter: blur(5px); /* Soporte para Safari */

  gap: 20px;
  height: 320px;
}

.testimonial-card img {
  width: 56px;
}

.testimonial-card p {
  font-size: 15px;
  font-weight: 300;
  color: white;
  font-family: 'Poppins';
}

.testimonial-user {
  display: flex;
  gap: 20px;
}

.testimonial-user img {
  width: 48px;
}

.testimonial-user-content {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.testimonial-user-content h4 {
  margin: 0;
  font-size: 15px;
}

.testimonial-user-content span {
  font-size: 12px;
  font-weight: 100;
}

.faqs-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  text-align: center;
  justify-content: center;
  width: 100%;
  position: relative;
}

.faqs-container-img {
  width: 1000px;
  position: absolute;
  left: 0;
  top: -20rem;
  z-index: -1;
  backdrop-filter: brightness(1);
}

.faqs-card-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 800px;
  gap: 25px;
}

.faqs-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
  color: white;
  gap: 2px;
  transition: all 0.8s ease;
}

.faqs-title {
  font-weight: 600;
  font-family: 'Poppins';
  font-size: 24px;
  background: transparent;
  text-align: start;
  border: none;
  border-bottom: 2px solid white;
  color: white;
  padding: 5px 0;
  display: flex;
  justify-content: space-between;
  margin: 0;
  cursor: pointer;
}

.faqs-icon {
  transition: transform 0.4s ease;
}

.faqs-card.active .faqs-icon {
  transform: rotate(180deg);
}

.faqs-description {
  font-weight: 300;
  font-size: 14px;
  color: #adb2b1;
  max-width: fit-content;
  margin: 0;
  height: 0;
  overflow: hidden;
  transition: height 0.8s ease, opacity 0.8s ease;
  opacity: 0;
}

.faqs-description.show {
  height: auto;
  opacity: 1;
}

.faqs-description.hide {
  height: 0;
  opacity: 0;
}

.download-container {
  display: flex;
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 3rem 0 0 0;
}
.download-card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.download-store {
  display: flex;
  gap: 20px;
}

.download-container-img {
  width: 500px;
}

.app-store {
  width: 155px;
  height: 64px;
}

.google-play {
  width: 170px;
  height: 64px;
}
